GENERATE_SOURCEMAP=false
BABEL_CACHE_PATH="./node_modules/babel-cache.json"
mongodbConnectionUrl=mongodb://127.0.0.1:27017
SERVER_PORT=3000
CLIENT_PORT=3001
dbName=idehweb
SITE_NAME=Idehweb
SERVER_MODE=client
BASE_URL=http://localhost:3000
SHOP_URL=http://localhost:3000/
ADMIN=true
FRONT=true
ADMIN_URL=http://localhost:3002
RESET=true
ADMIN_EMAIL=admin@idehweb.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345678
NODE_ENV=production
telegramLink=""
telegramChatID=""
SMS_USERNAME=""
SMS_PASSWORD=""
CHAPAR_USERNAME=""
CHAPAR_PASSWORD=""